# copilot_openapi_spec

copilot-demo/: pom.xml
copilot-demo/.openapi-generator/: FILES  apispec.yaml-default.sha256
copilot-demo/src/main/java/com/gcp/copilotdemo/: CopilotDemoApplication.java  ServletInitializer.java
copilot-demo/src/main/java/com/gcp/copilotdemo/api/: ApiUtil.java  CalendarsApi.java  CalendarsApiController.java  CalendarsApiDelegate.java  HelloController.java  SettlementsApi.java  SettlementsApiController.java  SettlementsApiDelegate.java  settlementsApiController.java
copilot-demo/src/main/java/com/gcp/copilotdemo/dao/: SettlementsDAO.java
copilot-demo/src/main/java/com/gcp/copilotdemo/data/entity/: Settlement.java
copilot-demo/src/main/java/com/gcp/copilotdemo/data/repository/: SettlementRepository.java
copilot-demo/src/main/java/com/gcp/copilotdemo/exception/: BadRequestException.java
copilot-demo/src/main/java/com/gcp/copilotdemo/model/: APIResponseModel.java  AuditBlockModel.java  CalendarDayModel.java  ClaimIdsModel.java  CurrencyEntryModel.java  CurrencyModel.java  KeyValuePairModel.java  NextSettlementDayModel.java  OptionalIdentifiersModel.java  OriginatingIdentifiersModel.java  PaymentDetailsModel.java  PaymentMethodModel.java  PremiumIdsModel.java  ProblemFormatItemModel.java  SettlementModel.java  TreatyIdsModel.java
copilot-demo/src/main/java/com/gcp/copilotdemo/service/: SettlementService.java  SettlementServiceImpl.java  SettlementsService.java
copilot-demo/src/main/java/com/gcp/copilotdemo/util/: ApiUtil.java  OpenAPI2SpringBoot.java  RFC3339DateFormat.java
copilot-demo/src/main/resources/: apispec.yaml  application.properties
copilot-demo/src/main/resources/dbscripts/: settlements.sql
copilot-demo/src/test/java/com/gcp/copilotdemo/: CopilotDemoApplicationTests.java
