# Application Context
server.servlet.context-path=/api/settlement/1.1.0
server.port=8888

# Open API Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=function
springdoc.api-docs.path=/v1/api-docs
springdoc.writer-with-default-pretty-printer=true
springdoc.show-actuator=true

# Database properties
